<!DOCTYPE html>
<html>
<head>
  <title>Надеюсь работа Бригады 4 вам понравится!</title>
  <style>
    body {
      background-color: #e0f2f7; /* Светло-голубой фон */
      font-family: sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007bff; /* Синий заголовок */
      margin-top: 50px;
    }

    a {
      color: #007bff; /* Синие ссылки */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .links {
      text-align: center;
      margin-top: 50px;
    }

    .links p {
      margin-bottom: 15px;
    }

    #gif {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Надеюсь работа Бригады 4 вам понравится!</h1>

  <div class="links">
    <p><a href="https://asekimmo.github.io/PetergofBrigada4/">Путеводитель Петергоф</a></p>
    <p><a href="https://asekimmo.github.io/homePage/">Моя домашняя страница</a></p>
    <p><a href="https://asekimmo.github.io/PRBrigada4/">Обзор ресурсов</a></p>
  </div>

  <div id="gif">
    <img src="https://avatars.mds.yandex.net/i?id=e8901453254c5a4c5c4c5dd42f3e5f654c42edac-12661238-images-thumbs&n=13" alt="Ваша GIF-картинка">
  </div>

</body>
</html>

